.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: green;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#background-color{
  background-color: lightseagreen;
}

.App-logo{
  max-width: 50px;
  max-height: 50px;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;

}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  /* font-weight: bold; */
}
  
/* control slid images */
.carousel-inner>.item {
  -webkit-transition: -webkit-transform 1.2s ease-in-out !important;
  -o-transition: -o-transform 1.2s ease-in-out !important;
  transition: transform 1.2s ease-in-out !important;
}


section{
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 400pt;
}

.center {
  text-align: center;
  /* align-items: center;
  justify-content: center; */
  
}

.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}

.reduce-content{
  max-width: 50%;
  text-align: center;
  align-content: center;
}

.image-fixed-size{
  width: 480px;
  height: 350px;
}

.about-img{
  max-width: 50%;
  border: solid 1px lightseagreen;
  border-radius: 50%;
}

footer {
  margin-top: auto;
  max-height: fit-content;
  
}

.red {
  color: red;
}


.green {
  color:green;
}

.app-footer {
  padding: 1rem 1rem 0rem 1rem;
}
